@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&family=Roboto:wght@500&&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: #e7e7e7;
  --background-about: #afafaf;
  --gray-about: #afafaf;
  --background-accommodations: #d9d9d9;
  --background-talk: #d9d9d9;
  --background-breakfast: #b9b9b9;
  --background-footer: #b9b9b9;

  --white: #ffffff;
  --black: #000000;
  --blue: #0000ff;
  --gray: #646464;
  --yellow: #ffff00;
  --redTwo: #cf0f0f;

  --color-orgulho: #be6512;

  --secondary: #0c2026;

  --purple: #2d0c5e;
  --primary: #4f3acf;
  --light-purple: #5c16c5;

  --text: #5f5f5f;
  --border: #b8b8b8;
  --shadow: #aca8a8;
  --bottom-topo: #8c8c8c;
  --text-techs: #c1c1c1;
  --toolBarColor: #a3a3a3;
  --link: #333333;
  --gray-700: #323232;
  --btn-reservar: #585858;

  --background-topo-image: url('../assets/images/topo/foto-topo.png');

  --background-image1-topo: url('../assets/images/topo/foto01.png');
  --background-image2-topo: url('../assets/images/topo/foto02.png');
  --background-image3-topo: url('../assets/images/topo/foto03.png');

  font-family: Montserrat, Roboto;
  font-size: 0.875rem;
  color: var(--link);
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5rem 0;
}

p {
  margin: 0;
}

.navbar {
  position: sticky;
  background-color: var(--toolBarColor);
}

.nav-item a {
  font-weight: bold;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.topo {
  display: flex;

  min-width: 99.1vw;
  min-height: 96vh;

  background-color: var(--background-about);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 95%;
  justify-content: space-around;
  background-image: var(--background-topo-image);
}

.content-topo {
  margin-top: 12.5rem;
  width: 31.7rem;
  height: 19rem;
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(0.2px);
  -webkit-backdrop-filter: blur(0.8438rem);
  border-radius: 0.3125rem;
}

.topo h2 {
  margin-left: 0.9375rem;
  font-size: 2.63rem;
  color: var(--gray-700);
  text-shadow: 0.1em 0.1em 0.2em var(--shadow);
  z-index: 2;
}

.topo h3 {
  margin-left: 0.9375rem;
  font-size: 1.63rem;
  text-shadow: 0.1em 0.1em 0.2em var(--shadow);
}

.topo p {
  margin: 0 0.4rem 0 0.9375rem;
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow: 0.1em 0.1em 0.2em var(--shadow);
  z-index: 2;
}

.botton {
  padding-top: 3.125rem;
  margin-left: 0.9375rem;
  z-index: 10;
}

.section-container .botton-topo {
  width: 10.625rem;
  height: 2.8125rem;
  border: none;
  background: var(--bottom-topo);
  font-size: 1rem;
  font-family: roboto;
  color: var(--black);
  cursor: pointer;
}

.section-container .botton-topo:hover {
  width: 10.625rem;
  height: 2.8125rem;
  border: none;
  background: var(--black);
  font-size: 1rem;
  font-family: roboto;
  color: var(--bottom-topo);
  cursor: pointer;
  transition: 1s ease-out;
}

.section-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#section-images-topo-gallery {
  width: 100%;
  position: relative;
  transform: translatey(-11.25rem);
}

#section-images-topo-gallery .container {
  width: 100%;
  z-index: 5;
}

#section-images-topo-gallery .gallery-container {
  display: flex;
  justify-content: center;
  gap: 3.125rem;
}

.gallery-image1 {
  width: 18.75rem;
  height: 18.75rem;
  background-image: var(--background-image1-topo);
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery-image2 {
  width: 18.75rem;
  height: 18.75rem;
  background-image: var(--background-image2-topo);
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-image3 {
  width: 18.75rem;
  height: 18.75rem;
  background-image: var(--background-image3-topo);
  background-repeat: no-repeat;
  background-size: cover;
}

#container-image {
  margin: 15px auto;
  display: flex;
  width: 16.875rem;
  height: 16.875rem;
  border: 3px solid var(--white);
  border-radius: 5px;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 5;
}

/* <-- about --> */

.section-container-about {
  display: flex;
  flex-direction: column;
  margin-top: -18.75rem;
  margin-left: -0.5rem;
  min-width: 100%;
  min-height: 96vh;
  padding-top: 3.125rem;
  background-position: center 95%;
  justify-content: space-around;
  background-color: var(--gray-about);
}

.about-container {
  display: flex;
  justify-content: center;
  margin-top: 9.375rem;
  position: absolute;
  width: 100%;
  height: 30rem;
}

.texts-about {
  margin-top: 6.25rem;
  margin-right: 6.25rem;
}

.section-container-about .about-h3 {
  color: var(--color-orgulho);
  font-size: 1.63rem;
}

.section-container-about .about-h1 {
  font-size: 2.63rem;
  font-weight: 700;
  color: var(--black);
}

.section-container-about .about-p {
  font-size: 1.3rem;
  color: var(--black);
  width: 25rem;
  text-align: justify;
}

.about-container img {
  width: 29.375rem;
  height: 23.75rem;
}

.section-container-accommodations {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 100%;
  min-height: 96vh;
  padding-top: 3.125rem;
  align-items: center;
  background-color: var(--background-accommodationsbackground);
}

.accommodations-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.accommodations-container h3 {
  font-size: 2.3rem;
  color: var(--color-orgulho);
}

.accommodations-container h1 {
  padding: 15px;
  font-size: 3.3rem;
  font-weight: 700;
}

.accommodations-container p {
  width: 900px;
  padding: 20px;
  font-size: 2rem;
  text-align: justify;
}

.accommodations-container-photos {
  display: flex;
  align-items: center;
  gap: 20px;
}

.accommodations-photos img {
  width: 470px;
  height: 531px;
  border: 1px solid var(--background-accommodationsbackground);
  -webkit-box-shadow: 10px 10px 36px 5px rgba(156, 151, 156, 1);
  -moz-box-shadow: 10px 10px 36px 5px rgba(156, 151, 156, 1);
  box-shadow: 10px 10px 36px 5px rgba(156, 151, 156, 1);
}

.accommodations-photos p {
  font-size: 1.3rem;
  width: 470px;
  padding: 20px 0 0 0;
}

.accommodations-photos h2 {
  font-size: 2.6rem;
  font-weight: 700;
  padding: 20px 0 0 0;
}

.accommodations-photos span {
  font-size: 1.6rem;
  padding: 15px 0 0 0;
}

.accommodations-button {
  display: flex;
  align-items: center;
  height: 150px;
}

.accommodations-container .btn-reservar {
  width: 170px;
  height: 70px;
  color: var(--btn-reservar);
  border: none;
}

.section-container-breakfast {
  display: flex;
  justify-content: center;
  background-color: var(--background-breakfast);
}

.container-breakfast-text {
  display: flex;
  width: 476px;
  flex-direction: column;
  justify-content: center;
}

.section-container-breakfast h3 {
  font-size: 2.3rem;
  color: var(--color-orgulho);
}

.section-container-breakfast h1 {
  padding: 15px 0 0 0;
  font-size: 3.3rem;
  font-weight: 700;
}

.section-container-breakfast p {
    font-size: 1.3rem;
    width: 470px;
    padding: 20px 0 0 0;
  
}

.container-breakfast-images {
  width: 600px;
  height: 600px;
}

.container-breakfast-photoPrincipal img {
  width: 365px;
  height: 345px;

  transform: translate(120px, 120px);
}

.container-breakfast-photo1 img {
  width: 164px;
  height: 164px;

  transform: translate(10px, -310px);
}

.container-breakfast-photo2 img {
  width: 164px;
  height: 164px;

  transform: translate(300px, -100px);
  
}

.container-breakfast-photo3 img {
  width: 164px;
  height: 164px;

  transform: translate(425px, -300px);
}


/* --- talk --- */

.section-container-location {
  display: flex;
  justify-content: center;
  background-color: var(--background-talk);
}

.container-location-text h3 {
  font-size: 2.3rem;
  color: var(--color-orgulho);
}

.section-container-text h1 {
  padding: 15px 0 0 0;
  font-size: 3.3rem;
  font-weight: 700;
}

.section-container-text p {
  font-size: 1.3rem;
  width: 470px;
  padding: 20px 0 0 0;

}

.container-location-talk {
  width: 472px;
}
#section-form {
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-align: center;
}

#section-form .form-container {
  flex-basis: 50%;
  position: relative;
}

#section-form .form-container::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: -1;
}

#section-form .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  color: var(--black);
  text-align: left;
}

#section-form .form-container form button {
  width: 126px;
  height: 38px;
  align-self: start;
  margin: 10px 0 0 0;
  border: none;
  color: var(--white);
  background-color: var(--link);
}

#section-form .form-container form button:hover {
  background-color: var(--black);
  color: var(--white);
}

.form-bottom {
  display: flex;
  justify-content: flex-end
}

.container-location-talk h3 {
  font-size: 2.3rem;
  color: var(--color-orgulho);
}

.section-container-talk h1 {
  padding: 15px 0 0 0;
  font-size: 3.3rem;
  font-weight: 700;
}

.section-container-talk p {
  font-size: 1.3rem;
  width: 470px;
  padding: 20px 0 0 0;

}

.section-footer{
  display: flex;
  justify-content: center;
  background-color: var(--background-breakfast);
}

.container-footer {
  display: flex;
  width: 1073px;
}

.image-logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 480px;
  height: 450px;
}

.container-footer img {
  width: 190px;
  height: 190px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 50px;
  width: 480px;
  height: 450px;
}

.footer-menu p{
  font-size: 1.3rem;
}

.footer-address {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-left: 50px;
  width: 480px;
  height: 450px;
}

.footer-address p {
  font-size: 1.3rem;
}

.footer-address span {
  font-size: 1.3rem;
}

.footer-address img {
  width: 23.5px;
  height: 23.5px;
}

.footer-social {
  display: flex;
  gap: 10px;
  padding-top: 10px;
}

.footer-dev {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: var(--black);
}

.footer-dev p {
  font-size: 1.3rem;
  color: var(--white);
}

/* Footer*/


/* Responsive Styles */
@media screen and (max-width: 767px) {
  svg#rocket-smoke {
    right: 7.5rem;
    transform: rotate(-5deg);
  }

  .topo {
    flex-direction: column;
    width: 50vw;
    height: 50vh;
    background-repeat: no-repeat;
    align-items: center;
  }

  .content-topo {
    width: 100%;
    margin-top: 0.1rem;
  }
  .botton {
    padding-top: 0.125rem;
    z-index: 10;
  }

  .large-image {
    width: 23rem;
    height: 18rem;
    background-size: cover;

    position: relative;
    transform: translatey(-15.25rem);
  }

  .carousel {
    width: 100vw;
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}

.social-icons {
  width: 10%;
  margin-left: 1.5625rem;
}

.serrat {
  font-family: 'Montserrat';
  font-weight: 800;
}
.container-fluid {
  width: 75%;
}

.logo {
  display: flex;
  align-self: start;
  width: 9.375rem;
}

@media (max-width: 991px) {
  .social-icons {
    width: 10%;
    margin-left: 0px;
  }
  .logo {
    margin: auto;
  }

  .navbar-nav {
    justify-content: space-evenly !important;
    flex-direction: row !important;
    align-items: center;
  }
}

/* --------------- 960 ------------------ */
@media (max-width: 960px) {
  .topo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    width: 100%;
    background-color: var(--background-about);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .social-icons {
    width: 10%;
    margin-left: 1rem;
  }

  .navbar-nav {
    align-items: center;
  }

  .nav-item a {
    font-size: 0.725rem;
  }

  .large-image {
    width: 23rem;
    height: 18rem;
    background-size: cover;

    position: relative;
    transform: translatey(-10.25rem);
  }

  .content-topo {
    width: 100%;
    margin-top: 0.1rem;
  }

  .botton {
    padding-top: 0.125rem;

    z-index: 10;
  }

  #section-images-topo-gallery .gallery-container {
    margin-top: 6.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.325rem;
  }

  .gallery-image1 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image2 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image3 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  #container-image {
    display: flex;
    width: 8.3rem;
    height: 8.3rem;

    margin: 2px auto;

    border: 2px solid var(--white);
    border-radius: 5px;
  }

  .section-container-about {
    align-items: center;
    padding-top: 1.125rem;
    margin-left: 0rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 25rem;
  }

  .texts-about {
    width: 100%;
    margin-top: -5.25rem;
    margin-right: 0.1rem;
  }

  .about-container img {
    width: 300px;
    height: 243px;
  }

  .section-container-about .about-p {
    width: 99%;
  }
}

@media (max-width: 640px) {
  .topo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    width: 100%;
    background-color: var(--background-about);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .social-icons {
    width: 10%;
    margin-left: 1rem;
  }

  .navbar-nav {
    align-items: center;
  }

  .nav-item a {
    font-size: 0.725rem;
  }

  .large-image {
    width: 23rem;
    height: 18rem;
    background-size: cover;

    position: relative;
    transform: translatey(-10.25rem);
  }

  .content-topo {
    width: 100%;
    margin-top: 0.1rem;
  }

  .botton {
    padding-top: 0.125rem;

    z-index: 10;
  }

  #section-images-topo-gallery .gallery-container {
    margin-top: 6.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.325rem;
  }

  .gallery-image1 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image2 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image3 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  #container-image {
    display: flex;
    width: 8.3rem;
    height: 8.3rem;

    margin: 2px auto;

    border: 2px solid var(--white);
    border-radius: 5px;
  }

  .section-container-about {
    align-items: center;
    padding-top: 1.125rem;
    margin-left: 0rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 25rem;
  }

  .texts-about {
    width: 100%;
    margin-top: -5.25rem;
    margin-right: 0.1rem;
  }

  .about-container img {
    width: 300px;
    height: 243px;
  }

  .section-container-about .about-p {
    width: 99%;
  }
  /* .carousel {
  width: 350px;
  } */
}

@media (max-width: 480px) {
  .topo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    width: 100%;
    background-color: var(--background-about);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .social-icons {
    width: 10%;
    margin-left: 1rem;
  }

  .navbar-nav {
    align-items: center;
  }

  .nav-item a {
    font-size: 0.725rem;
  }

  .large-image {
    width: 23rem;
    height: 18rem;
    background-size: cover;

    position: relative;
    transform: translatey(-10.25rem);
  }

  .content-topo {
    width: 100%;
    margin-top: 0.1rem;
  }

  .botton {
    padding-top: 0.125rem;

    z-index: 10;
  }

  #section-images-topo-gallery .gallery-container {
    margin-top: 6.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.325rem;
  }

  .gallery-image1 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image2 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image3 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  #container-image {
    display: flex;
    width: 8.3rem;
    height: 8.3rem;

    margin: 2px auto;

    border: 2px solid var(--white);
    border-radius: 5px;
  }

  .section-container-about {
    align-items: center;
    padding-top: 1.125rem;
    margin-left: 0rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 25rem;
  }

  .texts-about {
    width: 100%;
    margin-top: -5.25rem;
    margin-right: 0.1rem;
  }

  .about-container img {
    width: 300px;
    height: 243px;
  }

  .section-container-about .about-p {
    width: 99%;
  }
  .carousel {
    width: 100vw;
  }
}

@media (max-width: 360px) {
  .topo {
    display: flex;
    background-position: center;
    width: 359px;
    background-color: var(--background-about);
    background-size: cover;
  }
  .social-icons {
    width: 10%;
    margin-left: 1rem;
  }

  .navbar-nav {
    align-items: center;
  }

  .nav-item a {
    font-size: 0.725rem;
  }

  .topo {
    flex-direction: column;
    width: 50vw;
    height: 50vh;
    background-repeat: no-repeat;
    align-items: center;
  }

  .large-image {
    width: 23rem;
    height: 18rem;
    background-size: cover;

    position: relative;
    transform: translatey(-10.25rem);
  }

  .content-topo {
    width: 100%;
    margin-top: 0.1rem;
  }

  .botton {
    padding-top: 0.125rem;

    z-index: 10;
  }

  #section-images-topo-gallery .gallery-container {
    margin-top: 6.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.325rem;
  }

  .gallery-image1 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  .gallery-image2 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }
  .gallery-image3 {
    width: 9rem;
    height: 9rem;
    background-size: contain;
  }

  #container-image {
    display: flex;
    width: 6.8rem;
    height: 6.8rem;

    margin: 5px auto;

    border: 2px solid var(--white);
    border-radius: 5px;
  }

  .section-container-about {
    align-items: center;
    padding-top: 1.125rem;
    margin-left: 0rem;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 90%;
    height: 25rem;
  }

  .texts-about {
    width: 100%;
    margin-top: -5.25rem;
    margin-right: 0.1rem;
  }

  .about-container img {
    width: 300px;
    height: 243px;
  }

  .section-container-about .about-p {
    width: 99%;
  }
  .carousel {
    width: 100vw;
  }
}
